# taskmanager

./: .gitignore  README.md  angular.json  build.gradle  package-lock.json
src/main/java/ru/manager/task/: TaskApplication.java
src/test/java/ru/manager/task/: TaskApplicationTests.java
